{
  "name": "davajlama/webbuilder",
  "description": "Web sources builder",
  "authors": [
    { "name": "David Bittner" }
  ],

  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },

  "autoload": {
    "psr-4": {"Davajlama\\WebBuilder\\": "src/WebBuilder"}
  }
}